# Configuración de la base de datos
DB_HOST=http://crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=cZMTrkdvLIIkOpSbbUPvpuQNqCTAmtpu
DB_NAME=bar
DB_PORT=16302
# Otras configuraciones
PORT=80
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es